#本地开发配置项
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1i34d1nhja69izm0o.mysql.rds.aliyuncs.com:3306/ssp_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=ssp_test_rw
spring.datasource.password=eKBMwMiA8c8sNOh/qBuhujXHcc4y3/ec5Q9ci4iXtXV4buiRqzdWeOxSVLUVHB85iU90LkSGekZRJT0W3cNaIw==
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALREQYvJ0VWX5Jd6eTdN67Bc1GxdJma19sbHexf2Tk6fsVmhF06e6JoTKH0R8I44IIOiYSrdPymwYXsCH8CPu6MCAwEAAQ==

#redis redis配置
#spring.redis.host-name=r-bp1e9c7287280924.redis.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password=Sspylyh2017
#spring.redis.pool.max-active=20
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=0
#spring.redis.timeout=5000

#DruidProperties 阿里巴巴Druid 配置
druid.initialSize=5
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,log4j,mergeStat,config
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALREQYvJ0VWX5Jd6eTdN67Bc1GxdJma19sbHexf2Tk6fsVmhF06e6JoTKH0R8I44IIOiYSrdPymwYXsCH8CPu6MCAwEAAQ==
